{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "express", "bcryptjs", "cookie-parser", "jsonwebtoken"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
